{
  "ConnectionStrings": {
    "BookmarksManager": "Data Source=db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleChromeBookmarksPathWindows": "\\Google\\Chrome\\User Data\\Default\\Bookmarks",
  "GoogleChromeBookmarksPathLinux": "~/.config/google-chrome/Default/Bookmarks",
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://bail.dev",
    "Audience": ""
  },
  "OpenApiSettings": {
    "Version": "v1",
    "Title": "BookmarksManager"
  }
}
